#! /bin/bash
export PVE_URL=""
export PVE_INSECURE_TLS=""
export PVE_TOKEN_ID=""
export PVE_TOKEN_SECRET=""
export PVE_RESOURCE_POOL=""
export PVE_TEMPLATE=""
export PVE_NETWORK_INTERFACE="ens18"
export PVE_ISO_DEVICE="scsi1"
# export PVE_SSH_USER=""
# export PVE_SSH_PORT=""
